<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;700;900&family=Lobster+Two:wght@400;700&family=Montserrat:wght@200;400;500;600;700;800&family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelling 🛫 - My hobby</title>
  </head>
  <style>
    body {
      background-color: rgb(147, 201, 203);
      font-family: "lobster Two";
    }
    h1 {
      text-align: center;
      font-size: 48px;
    }
    h2 {
      text-align: center;
      font-family: "montserrat";
      font-weight: 400;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      font-family: "montserrat";
      text-align: center;
    }
    a {
      font-family: "montserrat";
    }
    footer {
      text-align: center;
      margin: 10px;
      font-size: 20px;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      border-radius: 10px;
      padding: 70px;
    }
    .themeButton {
      display: block;
      margin: 0 auto;
      font-family: "montserrat";
      font-size: 14px;
      background: linear-gradient(
        179.5deg,
        rgb(255, 230, 69) 3.3%,
        rgb(255, 157, 73) 96%
      );
      color: black;
      padding: 12px;
      border-radius: 8px;
      transition: all 150ms ease-in-out;
    }
    .themeButton:hover {
      background: linear-gradient(to top, #09203f 0%, #537895 100%);
      color: white;
    }
    .main-picture {
      max-width: 600px;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
      padding-bottom: 50px;
      transition: transform 150ms ease-in-out, filter 200ms ease-in;
    }
    .main-picture:hover {
      filter: contrast(70%);
      transform: scale(1.1);
    }
    .img-container {
      padding-bottom: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .img-container img {
      width: 80%;
      border-radius: 8px;
    }
    .street-pic {
      height: 96%;
    }
    .img-container img:hover {
      transform: scale(2);
    }
    .dark {
      background-color: black;
      color: white;
    }
    .dark-hero {
      background: linear-gradient(
        to top,
        rgb(9, 32, 63, 0.3) 0%,
        rgb(83, 120, 149, 0.3) 100%
      );
    }
  </style>
  <body>
    <div class="container">
      <button class="themeButton">Change theme</button>
      <h1>Travelling Abroad 🛫</h1>
      <h2>My favourite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Travel" target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/358/original/christine-roy-ir5MHI6rPg0-unsplash.jpg?1675787302"
          alt="map"
          class="main-picture"
          title="wikipedia page"
      /></a>

      <div class="img-container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/355/original/darren-lee-0kEvX-9hJyQ-unsplash.jpg?1675787267"
          alt="hot-air-balloons"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/357/original/la-so-vk4vjTNVrTg-unsplash.jpg?1675787289"
          alt="street-pic"
          class="street-pic"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/356/original/alex-vasey-3lxrM5yvkcI-unsplash.jpg?1675787277"
          alt="shore-side"
        /><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/066/359/original/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg?1675787318"
          alt="ocean-view"
        />
      </div>
      <p>
        Travel is the movement of people between distant geographical locations.
        Travel can be done by foot, bicycle, automobile, train, boat, bus,
        airplane, ship or other means, with or without luggage, and can be one
        way or round trip. Travel can also include relatively short stays
        between successive movements, as in the case of tourism.
      </p>
      <a href="https://en.wikipedia.org/wiki/Travel"
        >📖 Read more about travel</a
      >
    </div>
    <footer>Coded with 💗by Olivia Popoola</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }

        let hero = document.querySelector(".container");
        if (hero.classList.contains("dark-hero")) {
          hero.classList.remove("dark-hero");
        } else {
          hero.classList.add("dark-hero");
        }
      }

      let button = document.querySelector(".themeButton");
      button.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
